#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=heyzhuyue
#bintray的ApiKey
bintray.apiKey=aaadf51f8d1c366b97e633a59c1f34f989d7dcc8
#bintray的Organization Id(组织Id)
bintray.organizationId=soup
#配置开发者信息
#昵称
developer.id=heyzhuyue
#姓名
developer.name=heyzhuyue
#邮箱
developer.email=zy1301529626@gmail.com