#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=xiaozhu
#bintray的ApiKey
bintray.apiKey=a1015537bc3d32d94dcdf455e60a0421edee43e2
#bintray的Organization Id(组织Id)
bintray.organizationId=xiaozhu
#配置开发者信息
#昵称
developer.id=xiaozhu
#姓名
developer.name=xiaozhu
#邮箱
developer.email=zy1301529626@gmail.com