apply plugin: 'com.android.library'
apply plugin: 'jar-gradle-plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

/**
 * 清理打包
 */
task clearJar(type: Delete) {
    delete 'build/libs/shopcart.jar'
    delete 'libs/shopcart.jar'
}


/**
 * 创建打包jar命令
 */
//task makeJar(type: Copy) {
//    from('src/main/java/')
//    from('build/generated/source/aidl/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename('classes.jar', 'shopcart.jar')
//}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    /**
     * 指定生成的jar名
     */
    baseName 'shopcart'
    /**
     * 从哪里打包class文件
     */
    from('build/intermediates/classes/debug/com/wz/cartlib')
    /**
     * 打包AIDL生成文件
     */
    from('build/generated/source/aidl/debug/com.wz.cartlib/')
    /**
     * 打包到jar后的目录结构
     */
    into('com/wz/cartlib/')
    /**
     * 去掉不需要打包的目录和文件
     */
    exclude('BuildConfig.class', 'R.class')
    /**
     * 去掉R$开头的文件
     */
    exclude { it.name.startsWith('R$'); }
}

/**
 在终端执行生成JAR包 gradlew makeJar
 *
 */
makeJar.dependsOn(clearJar,build)
